<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff9a57">
    <meta name="msapplication-TileColor" content="#ff9a57">
    <meta name="theme-color" content="#ffffff">

    <title>Cebras de paso · El pódcast donde hablamos de las cosas de la vida</title>
    <meta property="og:title" data-vue-router-meta content="Cebras de paso · El pódcast donde hablamos de las cosas de la vida">

    <meta name="description" data-vue-router-meta content="¡Esto es Cebras de paso! El pódcast donde hablamos —con poco criterio, pero mucha voluntad— de las cosas de la vida. Somos Aarón Nadal y Laia López, dos cebras muy cebras que conversan sobre temas que van desde lo absurdo a lo existencial. ¡Únete a la manada y acompáñanos en nuestras rayadas!">
    <meta property="og:description" data-vue-router-meta content="¡Esto es Cebras de paso! El pódcast donde hablamos —con poco criterio, pero mucha voluntad— de las cosas de la vida. Somos Aarón Nadal y Laia López, dos cebras muy cebras que conversan sobre temas que van desde lo absurdo a lo existencial. ¡Únete a la manada y acompáñanos en nuestras rayadas!">

    <meta property="og:image" content="https://cebrasdepaso.es/cebrasdepaso-og.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:alt" content="El logotipo de Cebras de paso">
</head>
<body>
<noscript>
    <strong>Lamentablemente, la página de CEBRAS DE PASO no funciona sin javascript. Por favor, actívalo para poder
        visualizar el contenido.</strong>
</noscript>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
